# react-native-azurenotificationhub

./: .gitignore  .npmignore  .slather.yml  LICENSE  Playground.windows.js  README.md  RNAzureNotificationHub.podspec  azure-pipelines.yml  azurepipelines-coverage.yml  config.json  index.d.ts  index.ios.d.ts  index.ios.js  index.js  package-lock.json  package.json
.github/: issue-template.md
.github/ISSUE_TEMPLATE/: issue-template.md  issue_template-md.md
android/: build.gradle  proguard-rules.pro
android/app/: build.gradle
android/libs/: notifications-handler-release.aar
android/src/main/: AndroidManifest.xml
docs/: android-installation.md  ios-installation.md  windows-installation.md
ios/: AzureNotificationHubIOS.js
ios/AzureNotificationHub/: AzureNotificationHub.h  AzureNotificationHub.m
ios/AzureNotificationHub.xcodeproj/: project.pbxproj
ios/AzureNotificationHub.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/AzureNotificationHub.xcodeproj/project.xcworkspace/xcuserdata/phongcao.xcuserdatad/: UserInterfaceState.xcuserstate
ios/AzureNotificationHub.xcodeproj/xcuserdata/phongcao.xcuserdatad/xcschemes/: AzureNotificationHub.xcscheme  xcschememanagement.plist
ios/RCTAzureNotificationHubManager/: RCTAzureNotificationHandler.h  RCTAzureNotificationHandler.m  RCTAzureNotificationHub.h  RCTAzureNotificationHub.m  RCTAzureNotificationHubManager.h  RCTAzureNotificationHubManager.m  RCTAzureNotificationHubUtil.h  RCTAzureNotificationHubUtil.m
ios/RCTAzureNotificationHubManager.xcodeproj/: project.pbxproj
ios/RCTAzureNotificationHubManager.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/RCTAzureNotificationHubManager.xcodeproj/project.xcworkspace/xcuserdata/phongcao.xcuserdatad/: UserInterfaceState.xcuserstate
ios/RCTAzureNotificationHubManager.xcodeproj/xcuserdata/phongcao.xcuserdatad/xcschemes/: RCTAzureNotificationHubManager.xcscheme  xcschememanagement.plist
ios/WindowsAzureMessaging/: SBConnectionString.m  SBNotificationHub.h  SBNotificationHub.m  SBRegistration.m  SBTemplateRegistration.h  SBTemplateRegistration.m  WindowsAzureMessaging-prefix.pch
ios/WindowsAzureMessaging.xcodeproj/: project.pbxproj
ios/WindowsAzureMessaging.xcodeproj/project.xcworkspace/xcuserdata/phongcao.xcuserdatad/: UserInterfaceState.xcuserstate
ios/WindowsAzureMessaging.xcodeproj/xcshareddata/xcschemes/: Framework.xcscheme
ios/WindowsAzureMessaging.xcodeproj/xcuserdata/phongcao.xcuserdatad/xcschemes/: WindowsAzureMessaging.xcscheme  xcschememanagement.plist
ios/WindowsAzureMessaging/Helpers/: SBLocalStorage.m  SBNotificationHubHelper.h  SBNotificationHubHelper.m  SBRegistrationParser.h  SBRegistrationParser.m  SBStaticHandlerResponse.h  SBStaticHandlerResponse.m  SBStoredRegistrationEntry.m  SBTokenProvider.m  SBURLConnection.h  SBURLConnection.m
sample/: .eslintrc.js  App.js  LICENSE  README.md  app.json  cover2cover.py  package-lock.json  package.json
sample/android/: build.gradle  settings.gradle
sample/android/app/: BUCK  build.gradle  google-services.json  jacoco.gradle
sample/android/app/src/main/: AndroidManifest.xml
sample/android/app/src/main/java/com/reactnativeazurenotificationhubsample/: MainActivity.java  MainApplication.java
sample/android/app/src/main/res/values/: strings.xml
sample/android/app/src/test/java/com/reactnativeazurenotificationhubsample/: NotificationHubUtilTest.java  ReactNativeFirebaseMessagingServiceTest.java  ReactNativeNotificationHubModuleTest.java  ReactNativeNotificationHubUtilTest.java  ReactNativeNotificationsHandlerTest.java  ReactNativeUtilTest.java
sample/ios/: Podfile
sample/ios/ReactNativeAzureNotificationHubSample/: AppDelegate.m  Info.plist
sample/ios/ReactNativeAzureNotificationHubSample.xcodeproj/: project.pbxproj
sample/ios/ReactNativeAzureNotificationHubSample.xcodeproj/xcshareddata/xcschemes/: ReactNativeAzureNotificationHubSample-tvOS.xcscheme  ReactNativeAzureNotificationHubSample.xcscheme
sample/ios/ReactNativeAzureNotificationHubSample.xcworkspace/: contents.xcworkspacedata
sample/ios/ReactNativeAzureNotificationHubSample/Base.lproj/: LaunchScreen.xib
sample/ios/ReactNativeAzureNotificationHubSampleTests/: RCTAzureNotificationHandlerTests.m  RCTAzureNotificationHubManagerTests.m  RCTAzureNotificationHubUtilTests.m  ReactNativeAzureNotificationHubSampleTests.m
windows/: ReactWindowsAzureNotificationHub.sln
windows/Playground/: App.xaml.cs
windows/ReactWindowsAzureNotificationHub/: .npmignore  ReactAzureNotificationHubModule.cs  ReactAzureNotificationHubPackage.cs  ReactWindowsAzureNotificationHub.csproj  ReactWindowsAzureNotificationHub.sln
windows/ReactWindowsAzureNotificationHub/Playground/: MainPage.cs  Package.appxmanifest  Playground.csproj
windows/ReactWindowsAzureNotificationHub/Playground/Properties/: AssemblyInfo.cs
windows/ReactWindowsAzureNotificationHub/Properties/: ReactWindowsAzureNotificationHub.rd.xml
windows/ReactWindowsAzureNotificationHub/ReactWindowsAzureNotificationHub/: ReactAzureNotificationHubModule.cs  ReactWindowsAzureNotificationHub.csproj  project.json
windows/ReactWindowsAzureNotificationHub/ReactWindowsAzureNotificationHub/Properties/: AssemblyInfo.cs
(+14 files in other folders)
